﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A8C9E54-C7AC-4F67-B059-EC163A74799D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CameraToolset</RootNamespace>
    <AssemblyName>CameraToolset</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\OperationResultHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OperationResultHandler.Designer.cs">
      <DependentUpon>OperationResultHandler.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\AccessTypeConverter.cs" />
    <Compile Include="Model\Camera.cs" />
    <Compile Include="Model\ImageQuality.cs" />
    <Compile Include="Model\ImageQualityConverter.cs" />
    <Compile Include="Model\Retrievers\CameraApertureRetriever.cs" />
    <Compile Include="Model\Retrievers\CameraImageQualityRetriever.cs" />
    <Compile Include="Model\Retrievers\CameraIsoRetriever.cs" />
    <Compile Include="Model\CanonSDK.cs" />
    <Compile Include="Libraries\EDSDK.cs" />
    <Compile Include="Model\CanonErrorDetector.cs" />
    <Compile Include="Model\Retrievers\CameraJpegQualityRetriever.cs" />
    <Compile Include="Model\Retrievers\CameraLiveViewOutputDeviceRetriever.cs" />
    <Compile Include="Model\OperationResult.cs" />
    <Compile Include="Model\PictureDirectoryItemInfo.cs" />
    <Compile Include="Model\SingleConverter.cs" />
    <Compile Include="Model\StorageTypeConverter.cs" />
    <Compile Include="Model\Volume.cs" />
    <Compile Include="Model\VolumeColleciton.cs" />
    <Compile Include="Model\VolumeCollectionEditor.cs" />
    <Compile Include="Model\VolumeCollectionPropertyDescriptor.cs" />
    <Compile Include="Model\VolumeConverter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControls\CameraInformationUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\CameraInformationUserControl.Designer.cs">
      <DependentUpon>CameraInformationUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\IntelligentFocusUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\IntelligentFocusUserControl.Designer.cs">
      <DependentUpon>IntelligentFocusUserControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\OperationResultHandler.resx">
      <DependentUpon>OperationResultHandler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControls\CameraInformationUserControl.resx">
      <DependentUpon>CameraInformationUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\IntelligentFocusUserControl.resx">
      <DependentUpon>IntelligentFocusUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Camera.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Camera.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Libraries\DPPDLL.dll" />
    <None Include="Libraries\DPPLibCom.dll" />
    <None Include="Libraries\DPPRSC.dll" />
    <None Include="Libraries\EDSDK.dll" />
    <None Include="Libraries\EdsImage.dll" />
    <None Include="Libraries\Mlib.dll" />
    <None Include="Libraries\Ucs32P.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)Libraries\*.*" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>